# taskTracker-REST-api

./: Dockerfile  README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/zhang/app/controller/: RedirectController.java  TaskController.java  TaskRewardController.java  UserController.java  UserTaskController.java
app/src/main/java/com/zhang/app/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
app/src/main/java/com/zhang/app/spring/: UmApp.java  UmAsyncConfig.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
app/src/main/resources/: SAMPLE-PAYLOADS.txt  logback.xml  persistence-h2.properties
common/: pom.xml
common/src/main/java/com/zhang/common/interfaces/: IByNameApi.java  ILongDto.java  ILongNameableDto.java  ILongOperations.java  IWithLongID.java  IWithName.java
common/src/main/java/com/zhang/common/persistence/: ServicePreconditions.java
common/src/main/java/com/zhang/common/util/: QueryConstants.java
common/src/main/java/com/zhang/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  WebConstants.java
common/src/main/java/gov/nara/common/interfaces/: ILongOperations.java
common/src/main/java/gov/nara/common/web/: IUriMapper.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java
core/: pom.xml
core/src/main/java/com/zhang/core/service/: ITaskRewardService.java  ITaskService.java  IUserService.java
details/: .gitignore  pom.xml
details/src/main/java/com/zhang/details/controller/: RedirectController.java  TaskController.java  TaskRewardController.java  UserController.java  UserTaskController.java
details/src/main/java/com/zhang/details/persistence/dao/: ITaskDAO.java  ITaskRewardsDAO.java  IUserDAO.java
details/src/main/java/com/zhang/details/persistence/dto/: TaskDTO.java  TaskDTOInterface.java  TaskRewardDTO.java  TaskRewardPrefDTOInterface.java  UserDTO.java  UserTasksDTO.java
details/src/main/java/com/zhang/details/persistence/model/: Task.java  TaskReward.java  TaskRewardPreference.java  TaskRewardsPreferenceID.java  User.java
details/src/main/java/com/zhang/details/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
details/src/main/java/com/zhang/details/service/: DTOService.java  ITaskRewardService.java  ITaskService.java  IUserService.java  StartupLoggingComponent.java  TaskRewardService.java  TaskService.java  UserService.java
details/src/main/java/com/zhang/details/service/impl/: TaskRewardService.java  TaskService.java  UserService.java
details/src/main/java/com/zhang/details/spring/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
details/src/main/java/com/zhang/details/spring/controller/: RedirectController.java  TaskController.java  TaskRewardController.java  UserController.java  UserTaskController.java
details/src/main/java/com/zhang/details/util/: DTOService.java  Um.java  UmConvertionUtil.java  UmExceptionsMessages.java  UmMappings.java
details/src/main/java/com/zhang/um/persistence/dao/: ITaskDAO.java  ITaskRewardsDAO.java  IUserDAO.java
details/src/main/java/com/zhang/um/persistence/dto/: TaskDTO.java  TaskDTOInterface.java  TaskRewardDTO.java  TaskRewardPrefDTOInterface.java  UserDTO.java  UserTasksDTO.java
details/src/main/java/com/zhang/um/persistence/model/: Task.java  TaskReward.java  TaskRewardPreference.java  TaskRewardsPreferenceID.java  User.java
details/src/main/java/com/zhang/um/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
details/src/main/java/com/zhang/um/service/: ITaskRewardService.java  ITaskService.java  IUserService.java  StartupLoggingComponent.java
details/src/main/java/com/zhang/um/service/impl/: TaskRewardService.java  TaskService.java  UserService.java
details/src/main/java/com/zhang/um/spring/: UmApp.java  UmContextConfig.java  UmPersistenceJpaConfig.java  UmServiceConfig.java  UmWebConfig.java
details/src/main/java/com/zhang/um/spring/controller/: RedirectController.java  TaskController.java  TaskRewardController.java  UserController.java  UserTaskController.java
details/src/main/java/com/zhang/um/util/: Um.java  UmConvertionUtil.java  UmExceptionsMessages.java  UmMappings.java
details/src/main/java/gov/nara/um/persistence/dao/: IUserDAO.java
details/src/main/java/gov/nara/um/persistence/dto/: TaskDTOInterface.java  TaskRewardDTO.java  TaskRewardPrefDTOInterface.java  UserDTO.java
details/src/main/java/gov/nara/um/persistence/model/: TaskRewardsPreferenceID.java
details/src/main/java/gov/nara/um/persistence/setup/: MyApplicationContextInitializer.java  SecuritySetup.java
details/src/main/java/gov/nara/um/service/: ITaskRewardService.java  ITaskService.java
details/src/main/java/gov/nara/um/service/impl/: TaskService.java  UserService.java
details/src/main/java/gov/nara/um/spring/: UmPersistenceJpaConfig.java  UmWebConfig.java
details/src/main/java/gov/nara/um/spring/controller/: TaskController.java  TaskRewardController.java  UserController.java
details/src/main/java/gov/nara/um/util/: UmMappings.java
details/src/main/resources/: banner.txt  logback.xml
details/src/main/webapp/WEB-INF/: web.disabled.xml
details/src/test/java/com/zhang/details/service/: TaskServiceUnitTest.java  detailsUnitTestSuite.java
details/src/test/java/com/zhang/um/spring/controller/web/: IntegrationTestSuite.java  ServiceSpringIntegrationTest.java  TaskIntegrationTest.java  UserIntegrationTest.java  UserTasksIntegrationTest.java  WebSpringIntegrationTest.java
details/src/test/java/gov/nara/um/spring/controller/web/: IntegrationTestSuite.java
um-webapp/: pom.xml
um-webapp/src/main/java/gov/nara/um/service/: IBUnitConfigurationService.java  IBUnitService.java  IBusinessUnitService.java  ITaskConfigurationService.java  ITaskService.java
um-webapp/src/main/java/gov/nara/um/spring/: UmApp.java  UmWebConfig.java
um-webapp/src/main/resources/: SAMPLE-PAYLOADS.txt  application.properties  data.sql  import.sql  logback.xml
(+160 files in other folders)
