<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Task Tracker API module</description>
	<name>task-tracker-api-parent</name>
	
	<groupId>com.zhang</groupId>
	<artifactId>TASK-TRACKER-API</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<!-- commons and utils -->
		<tomcat.verson>8.5.34</tomcat.verson>
		<guava.version>32.0.1-jre</guava.version>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*LiveTest.java</exclude>
						</excludes>
						<systemPropertyVariables>
							<!-- <provPersistenceTarget>h2</provPersistenceTarget> -->
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>17</source>
						<target>17</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<packageName>com.zhang</packageName>
							</manifest>
							<manifestEntries>
								<Created-By>Li Zhang</Created-By>
								<Main-Class>com.zhang.app.spring.UmApp</Main-Class>
								<Class-Path>app.jar lib/</Class-Path>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>common</module>
		<module>core</module>
		<module>details</module>
		<module>app</module>
	</modules>

</project>
