# Connection information
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=oif_ods
jdbc.username=postgres
jdbc.password=postgres

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# persistence.X
jpa.generateDdl=false